{
	"name": "bolao",
	"version": "1.0.0",
	"private": true,
	"description": "Bolão da Copa do Mundo — frontend (React/Vite) + backend (NestJS).",
	"scripts": {
		"dev": "pnpm -r --parallel --aggregate-output --reporter=append-only dev",
		"dev:frontend": "pnpm --filter ./frontend dev",
		"dev:backend": "pnpm --filter ./backend start:dev",
		"build": "pnpm -r build",
		"build:frontend": "pnpm --filter ./frontend build",
		"build:backend": "pnpm --filter ./backend build",
		"install:all": "pnpm install"
	},
	"engines": {
		"node": ">=20.11"
	},
	"packageManager": "pnpm@9.15.0"
}
