{
	"short_name": "Bolão Catar 2022",
	"name": "Bolão Catar 2022",
	"start_url": "./index.html",
	"display": "standalone",
	"icons": [
		{
			"src": "android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"scope": "https://bolao2022.onrender.com"
}